# InfyBankApp

./: ReadMe.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/infybankapp/: EducationUnitTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  PIUnitTest.kt  ProfileUnitTest.kt  RegisterUnitTest.kt  SummaryTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/infybankapp/: AppClass.kt  BrowseProfiles.kt  DashboardActivity.kt  LoginActivity.kt  OptionActivity.kt  RegisterActivity.kt  SplashActivity.kt  ViewProfile.kt
app/src/main/java/com/app/infybankapp/application/: AppClass.kt
app/src/main/java/com/app/infybankapp/browseprofile/adapter/: CustomAdapter.kt
app/src/main/java/com/app/infybankapp/browseprofile/view/: BrowseProfiles.kt
app/src/main/java/com/app/infybankapp/browseprofile/viewmodel/: BrowseProfileViewModel.kt
app/src/main/java/com/app/infybankapp/dashboard/view/: DashboardActivity.kt
app/src/main/java/com/app/infybankapp/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/app/infybankapp/di/: FirebaseComponent.kt  FirebaseModule.kt
app/src/main/java/com/app/infybankapp/model/: FirebaseModel.kt  UserData.kt
app/src/main/java/com/app/infybankapp/updatedata/: ProfDetailAct.kt  UpdateEduAct.kt  UpdatePIAct.kt  UpdateSummary.kt
app/src/main/java/com/app/infybankapp/utilities/: Utils.kt  Validations.kt
app/src/main/res/drawable/: button_back.xml  button_login.xml  et_back.xml  roundcorner.xml
app/src/main/res/drawable-anydpi/: avtar_ico.xml  edit_ico.xml  ic_action_finger.xml
app/src/main/res/layout/: activity_browse_profile.xml  activity_browse_profiles.xml  activity_dashboard.xml  activity_option.xml  activity_prof_detail.xml  activity_register.xml  activity_splash.xml  activity_update_edu.xml  activity_update_pi.xml  activity_update_summary.xml  cell_layout.xml  login_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test/java/com/app/infybankapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
