<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    tools:context=".OptionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top20"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/view_profile"
                    android:text="View/Edit Profile"
                    android:background="@drawable/button_back"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin_top20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/find_profile"
                    android:text="Find Profile"
                    android:background="@drawable/button_back"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin_top20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>